header{
    width: 100%;
    height: 100px;
    background-color: aqua;

    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 100%;
    height: 400px;
    background-color: gold;
    font-size: 17px;
}
section{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
aside{
    background-color: brown;
    font-size: 17px;
    text-align: justify;
}
.container3{
    border: 2px solid green;
    display: grid;
}
.content{
    
    background-color: pink;
    font-size: 17px;
}
.lorem{
    background-color: burlywood;
    font-size: 17px;
}
.data{
    background-color: gray;
    font-size: 17px;
}
.dt{
    margin: 10px 50px 20px;
    font-family: cursive;
}
.sc{
    margin: 10px 50px 20px;
}
.pict{
    border: 2px solid black;
    width: 138px;
    height: 220px;
    margin-inline: 5% 15%;writing-mode: horizontal-tb;
}
.story{
    background-color: cornflowerblue;
    font-size: 17px;
    text-align: justify;
}
.tq{
        align-items: center;
        display: flex;
        justify-content: center;
}
.logo{
    font-size: 17px;
        justify-content: space-between;
        width: 400px;   
}
span{
    display: flex;
}
