<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-2</title>
    <link rel="stylesheet" href="Tugas-2.css">
</head>
<body>
    <div>
        <header>
            <h1>MY PROFILE</h1>
        </header>
    </div>

    <div style="display: flex;">
        <nav>
            <h3>Table of contents :</h3>
            <ol>
                <li><a href="#satu">About me :</a></li>
                <ul type="square">
                    <li>Nama Panjang </li>
                    <li>Nama Panggil</li>
                    <li>Jenis Kelamin</li>
                    <li>TTL</li>
                    <li>Alamat</li>
                    <li>Program Study</li>
                    <li>Fakultas</li>
                </ul>
                <li><a href="#dua">Prestasi</a></li>
                <li><a href="#tiga">Data Sekolah</a></li>
                <ul type="disc">
                    <li>Sekolah Dasar(SD)</li>
                    <li>Sekolah Menengah Pertama(SMP)</li>
                    <li>Sekolah Menengah Atas(SMA)</li>
                    <li>Perguruan Tinggi</li>
                </ul>
                <li><a href="#empat">Little story</a></li>
            </ol>
            <hr color="black">
        </nav>
    </div>

    <section>
        <aside>
            <h3 style="color: bisque;" align="center">Iklan</h3>
            <hr width="200" color="black">
            <img align="center" src="image/Milo.jpg" alt=""width="200px" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio molestiae similique alias et consequatur nostrum,
                laudantium ducimus voluptatem ex consequuntur explicabo ea dicta
                mollitia perferendis ipsum maiores. Facere, qui maiores?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio molestiae similique alias et consequatur nostrum,
                laudantium ducimus voluptatem ex consequuntur explicabo ea dicta
                mollitia perferendis ipsum maiores. Facere, qui maiores?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio molestiae similique alias et consequatur nostrum,
                laudantium ducimus voluptatem ex consequuntur explicabo ea dicta
                mollitia perferendis ipsum maiores. Facere, qui maiores????</p>
        </aside>
        <div class="container3">
            <div id="satu" class="content">
                <h3 align="center">About me</h3>
                <hr width="600" color="black">
                <img class="pict" align="right" src="image/babybaekuwu.jpeg" alt="" >
                <div class="dt">
                    <p>Nama Lengkap : Fadilah Aulia Muthmainah</p>
                    <p>Nama Panggil : Dila</p>
                    <p>Jenis Kelamin : Perempuan </p>
                    <p>TTL :Bandung,22-10-2004 </p>
                    <p>Alamat : Kebumen,Jawa Tengah </p>
                    <p>Program Study :Manajemen Informatika </p>
                    <p>Fakultas : Ilmu Komputer</p>
                </div>
            </div>
            <div id="dua" class="lorem">
                <h3 align="center">Prestasi</h3>
                <hr width="600" color="black">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas voluptatum perspiciatis aut, quae id beatae sequi vitae dicta earum at impedit fuga voluptas. Et placeat nemo perspiciatis ipsum, saepe aperiam.
                Esse aut voluptatum dolorum neque nihil. Exercitationem debitis, officiis quasi, doloribus facere ratione reprehenderit ab nemo repudiandae quod fugiat maiores voluptate cum illo minima possimus laboriosam! Sint recusandae id impedit!</p>            
            </div>
            <div id="tiga" class="data">
                <h3 align="center">Data Sekolah</h3>
                <hr width="600" color="black">
                <div class="sc">
                    <p><ul type="circle">
                            <li>SD N 1 Gebangsari(2010-2016)</li>
                            <li>SMP N 1 Klirong(2016-2019)</li>
                            <li>MAWI Karangduwur(2019-2022)</li>
                            <li>UNAS PASIM - belum lulus </li>
                        </ul></p>
                </div>
            </div>
            <div id="empat" class="story">
                <h3 align="center">Story</h3>
                <hr width="600" color="black">
                <p>Jadi ya ges aku tuh td nya pen banget masuk STAN but setelah dipikir"itu kek bakal banyak riba"nya akhirnya aku pas masuk
                    eligible aku pilih UGM tapi ga lolos gais wkwk,terus teteh aku nawarin PUB, aku nyoba eh engga deng disuruh sama umiku nyoba 
                    trs lolos trs yaudah deh akhirnya aku disini tapi aku disini susah buat kabur ke rumah jauh soalnya:/ pen ke pantai jugaa btw
                    tapi yaudah lah.
                </p>
            </div>
        </div>
        <aside>
            <h3 style="color: bisque;" align="center">Iklan</h3>
            <hr width="200" color="black">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Distinctio molestiae similique alias et consequatur nostrum,
            laudantium ducimus voluptatem ex consequuntur explicabo ea dicta
            mollitia perferendis ipsum maiores. Facere, qui maiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Distinctio <img src="image/FI-Bagaimana-Cara-Membuat-Website-dengan-HTML-dan-CSS.jpg" alt="iklan"width="260px" align="center">          
            molestiae similique alias et consequatur nostrum,
            laudantium ducimus voluptatem ex consequuntur explicabo ea dicta
            mollitia perferendis ipsum maiores. Facere, qui maiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Distinctio molestiae similique alias et consequatur nostrum,
            laudantium ducimus voluptatem ex consequuntur explicabo ea dicta
            mollitia perferendis ipsum maiores. Facere, qui maiores????</p> 
        </aside>
    </section>
    <footer style="background-color: aqua;">
        <div class="tq">
            <h2>Terima Kasih</h2>  
        </div> 
        <p style="font-size: 18px;">Contact me :</p>
        <ul class="logo" style="list-style: none;">
            <span>     
                <img src="image/instagram.png" alt="" width="20">
                <li><a href="https://www.instagram.com/adhila.mthmnh/?hl=id">Instagram</a></li>
            </span>
            <span>     
                <img src="image/twitter.png" alt=""width="20">
                <li><a href="https://twitter.com/apapunitutyping?t=THs3SFCyQeDuFCznHhjNAQ&s=08 ">twitter</a></li>
            </span>
            <span>     
                <img src="image/whatsapp.png" alt=""width="20">
                <li>Whatshap</li>
            </span>
            <span>     
                <img src="image/gmail.png" alt="" width="20">
                <li>Email</li>
            </span>
        </ul>
        <br>
</footer>
</body>
</html>