<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas pertemuan 4 A</title>
    <style>
        .btn {
            text-align: center;
        }

        h3{
            padding: 7px;
            background-color: rgb(77, 181, 242);
            border-radius: 16px;
            /* gap: 5px;  */
        }

        body {
            margin: 16px;
        }

        .baris-1 {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 22px;
        }

        .nama-lengkap,
        .nomor-identitas,
        .tempat,
        .tanggal,
        .jenis-kel,
        .email,
        .telp,
        .kode-pos,
        .alamat,
        .kec,
        .kab,
        .provinsi,
        .pendidikan,
        .nilai,
        .sekolah,
        .studi-1,
        .studi-2,
        .pend-akhir {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input,
        select {
            padding: 8px;
            border-radius: 4px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .baris-2 {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 22px;
        }

        .tempat-tanggal {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .email-telp {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .baris-3 {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 22px;
        }

        .baris-satu {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 22px;
        }

        .alamat-nik {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .baris-dua {
            display: grid;
            grid-template-columns: 3.5fr 1.5fr;
            gap: 22px;
        }

        .baris-baris {
            display: grid;
            grid-template-columns: 3.5fr 1.5fr;
            gap: 22px;
        }

        .studi-studi {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr;
            gap: 20px;
        }

        .detail {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr;
            gap: 20px;
        }

        .ket {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr;
            gap: 20px;
        }

        .baris-lagi {
            display: grid;
            grid-template-columns: 3.5fr 1.5fr;
            gap: 20px;
        }

        input[type=submit] {
            background-color: blue;
            color: white;
        }

        input[type=submit]:active {
            background-color: white;
            color: blue;
        }

        input[type=reset] {
            background-color: black;
            color: white;
        }

        input[type=reset]:active {
            background-color: white;
            color: black;
        }

        .akhir {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <fieldset>
        <h1 class="btn">Form Pendaftaran Mahasiswa Baru</h1>
        <form>
            <div class="semua">
                <h3>Data Diri</h3>
            </div>
            <div class="baris-1">
                <div class="nama-lengkap">
                    <label>Nama Lengkap : </label>
                    <input type="text" placeholder="Masukkan Nama Lengkap">
                </div>
                <div class="nomor-identitas">
                    <label for="">Nomor Indetitas(NIK)</label>
                    <input type="text" placeholder="Masukkan Nomor NIK">
                </div>
            </div>
            <div class="baris-2">
                <div class="tempat-tanggal">
                    <div class="tempat">
                        <label for="">Tempat Lahir</label>
                        <input type="text" placeholder="Masukkan Tanggal Lahir">
                    </div>
                    <div class="tanggal">
                        <label for="">Tanggal Lahir</label>
                        <input type="date">
                    </div>
                </div>
                <div class="jenis-kel">
                    <label for="">Jenis Kelamin :</label>
                    <select name="" id="">
                        <option value="">Pilih</option>
                        <option value="">Cewe</option>
                        <option value="">Cowo</option>

                    </select>
                </div>
            </div>
            <div class="baris-3">
                <div class="email-telp">
                    <div class="email">
                        <label for="">Email:</label>
                        <input type="email" placeholder="Masukkan Email">
                    </div>
                    <div class="telp">
                        <label for="">No Telp</label>
                        <input type="text" placeholder="Masukan No Telp">
                    </div>
                </div>
                <div>
                </div>
            </div>
            <div class="semua">
                <h3>Data Alamat Asal</h3>
            </div>
            <div class="baris-satu">
                <div class="alamat-nik">
                    <div class="alamat">
                        <label for="">Alamat:</label>
                        <textarea name="message" rows="5" cols="30">
                </textarea>
                    </div>
                    <div class="kode-pos">
                        <label for="">Nomor Indetitas(NIK)</label>
                        <input type="number" placeholder="Kode Pos">
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <div class="baris-dua">
                <div class="detail">
                    <div class="provinsi">
                        <label for="">Provinsi</label>
                        <select name="" id="">
                            <option value="">Pilih</option>
                            <option value="">Aceh</option>
                            <option value="">Sumatra Utara</option>
                            <option value="">Sumatra Barat</option>
                            <option value="">Riau</option>
                            <option value="">Jambi</option>
                            <option value="">Sumatra Selatan</option>
                            <option value="">Bengkulu</option>
                            <option value="">Lampung</option>
                            <option value="">Kepulauan Bangka Belitung</option>
                            <option value="">Kepulauan Riau</option>
                            <option value="">Daerah Khusus Ibukota jakarta</option>
                            <option value="">Jawa Barat</option>
                            <option value="">Jawa Tengah</option>
                            <option value="">Daerah Istimewa Yogyakarta</option>
                            <option value="">Jawa Timur</option>
                            <option value="">Banten</option>
                            <option value="">Bali</option>
                            <option value="">Nusa Tenggara Barat</option>
                            <option value="">Nusa Tenggara Timur</option>
                            <option value="">Kalimantan Barat</option>
                            <option value="">Kalimantan Tengah</option>
                            <option value="">Kalimantan Selatan</option>
                            <option value="">Kalimantan Timur</option>
                            <option value="">Kalimantan Utara</option>
                            <option value="">Sulawesi Utara</option>
                            <option value="">Sulawesi Tengah</option>
                            <option value="">Sulawesi Selatan</option>
                            <option value="">Sulawesi Tenggara</option>
                            <option value="">Gorontalo</option>
                            <option value="">Sulawesi Barat</option>
                            <option value="">Maluku</option>
                            <option value="">Maluku Utara</option>
                            <option value="">Papua</option>
                            <option value="">Papua Barat</option>
                        </select>

                    </div>
                    <div class="kab">
                        <label for="">Kabupaten</label>
                        <select name="" id="">
                            <option value="">pilih</option>
                            <option value="">Kabupaten Aceh Barat</option>
                            <option value="">kabupaten Aceh Barat Daya</option>
                            <option value="">Kota Langsa</option>
                            <option value="">Kota Lhokseumawe</option>
                            <option value="">Kabupaten Asahan</option>
                            <option value="">Kabupaten Langkat</option>
                            <option value="">Kabupaten Nias</option>
                            <option value="">Kabupaten Simalungun</option>
                            <option value="">Kabupaten TapTeng</option>
                        </select>
                    </div>
                </div>
                <div class="kec">
                    <label for="">Kecamatan :</label>
                    <select name="" id="">
                        <option value="">Pilih</option>
                        <option value="">Johan Pahlawan</option>
                        <option value="">Samatiga</option>
                        <option value="">Bubon</option>
                        <option value="">Meureubo</option>
                        <option value="">Sungai MAs</option>
                        <option value="">Kaway XVI</option>
                        <option value="">Woyla Timur</option>
                        <option value="">Arongan Lambalek</option>
                    </select>
                </div>
            </div>
            </div>
            <div class="semua">
                <h3>Data Pendidkan</h3>
            </div>
            <div class="pendidikan">
                <div class="baris-lagi">
                    <div class="ket">
                        <div class="pend-akhir">
                            <label for="">Pendidikan Terakhir</label>
                            <select name="" id="">
                                <option value="">SMA-IPA</option>
                                <option value="">SAMA-IPS</option>
                            </select>
                        </div>
                        <div class="sekolah">
                            <label for="">Nama Sekolah</label>
                            <input type="text" placeholder="Masukkan Nama Sekolaj">
                        </div>
                    </div>
                    <div class="nilai">
                        <label for="">Rata rata Nilai Rapor Kelas 12</label>
                        <input type="number" placeholder="Masukkan Rata rata nilai Raport">
                    </div>
                </div>
           


                <div class="semua">
                    <h3>Pilihan Program Studi</h3>
                </div>
                <div class="baris-baris">
                    <div class="studi-studi">
                        <div class="studi-1">
                            <label for="">Pilih Program Studi 1</label>

                            <select name="" id="">
                                <option value="">D3 Teknik Komputer</option>
                                <option value="">S1 Teknik Komputer</option>
                                <option value="">S1 Akuntansi</option>
                                <option value="">S1 sastra Inggris</option>
                                <option value="">S1 Sastra Jepang</option>
                                <option value="">S1 Teknik Industri</option>
                            </select>
                        </div>
                        <div class="studi-2">
                            <label for="">Pilih Program Studi 2</label>
                            <select name="" id="">
                                <option value="">D3 Teknik Komputer</option>
                                <option value="">S1 Teknik Komputer</option>
                                <option value="">S1 Akuntansi</option>
                                <option value="">S1 sastra Inggris</option>
                                <option value="">S1 Sastra Jepang</option>
                                <option value="">S1 Teknik Industri</option>
                            </select>
                        </div>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
            <div class="akhir">
                <input type="submit" value="Daftar">
                <input type="reset" value="Reset">
            </div>
        </form>
    </fieldset>
</body>

</html>