<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Kedua</title>
    <style>
        .btn {
            background-color: khaki;
            align-items: center;
            display: flex;
            border: 2px solid white;
            justify-content: center;
    
        }

        .btn1 {
            background-color: aqua;
            border: 2px solid white;

        }
        span {
            display: flex;
            justify-content: space-between;
        }
        .posisi{
            align-items: center;
            display: flex;
            justify-content: center;
            border: 2px solid white;
        }
        section {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            background-color: khaki;
            width: 400;

        }
        .content {
            border: 2px solid white;
        }
        aside{
            background-color: beige;
            border: 2px solid white;
        
        }
        .container4{
            display: flex;
        }

        footer {
            background-color: aqua;
            border: 2px solid white;
           
            
        }
       

        .container{
            border: 2px solid bisque;
        }
        .container3{
            align-items: center;
            display: flex;
            justify-content: center;
            border: 2px solid aqua;
        }
        .poto{
            width: 200px;
            height: 250px;
            margin-inline: 5% 15% ; writing-mode: horizontal-tb;
        }
        .gambar{
            width: 230px;
            height: 575px;
        }
        .btn3{
            width: 250px;
            height: 252px; 
        }
        
    </style>
</head>

<body>
    <div class="btn">
        <header>
            <h1>Rayyanza Malik Ahmad</h1>
        </header>
    </div>
    <div class="btn1">
        <nav>
            <div class="posisi">
                <h2>Daftar isi</h2>
            </div>
           
            <ol type="1">
                <li><a href="#data-diri"> Data Diri</a>
                    <ul type="disc">
                        <li>Nama Lengkap</li>
                        <li>Nama Panggilan</li>
                        <li>Tanggal Lahir</li>
                        <li>Agama</li>
                        <li>Nama Ayah</li>
                        <li>Nama Ibu</li>
                    </ul>
                </li>
                <li><a href="#Arti-nama">Arti Nama Rayyanza</a></li>
                <li><a href="#Hal-Unik">Hal yg bikin Rayyanza banyak di sukai orang</a></li>
                <li><a href="#Keseharian">Keseharian Rayyanza</a></li>
            </ol>
        </nav>
    </div>
    <section>
        <aside>
            <div class="posisi">
                <h3>Ini Adalah Iklan</h3>
            </div>
           
            <span><img class ="gambar" src="EqJRG4GUYAIfElN.jfif" alt=""></span>
            <p><i><b>Nikmati Setiap momen Klasik bersama es krim Magnum
                Es krim cokelat lembut yang dibalut dengan double cokelat
                Belgia tebal.Apalagi untuk nongkrong seru bareng teman.
                Makin asyik,makin seru dengan es krim Magnum .walls magnum for pleasur seekers!.</i></b>
            </p>
     
        </aside>
        <div class="container1">
            <div id="data-diri" class="content">
                <div class="posisi">
                    <h3>Data Diri</h3>
                </div>
                <img class ="poto" align ="right" src="rayyanza-malik-ahmad_34.jpeg" alt="">
                <div class="btn3">
               
                    <h5>Nama Lengkap : Rayyanza Malik Ahmad</5>
                    <h5> Nama Panggilan : Cipung</h5>
                    <h5>Tanggal Lahir : 26 November 2022 </h5>
                    <h5>Agama : Islam </h5>
                    <h5>Nama Ayah : Rafi Ahmad</h5>
                    <h5>Nama Ibu : Nagita Slavina </h5>
                </div>    
            </div>
            <div id="Arti-nama" class="content">
               
                <div class="posisi">
                    <h3>Arti Nama Rayyanza</h3>
                </div>
                <p>Rayyanza itu artinya seperti cahaya ketampanan yang kelak menjadi raja serta nama
                    belakang Malik Ahmad merupakan nama bawaan keluarga ,Rayyanza sering di panggil dengan
                    cipung ,Kala itu Nagita sedang menggendong buah hatinya yang baru saja lahir.
                    Dengan spontan ia menyebut-nyebut 'cipung ping pung ping' kepada Rayyanza.
                    Bermula dari situ, adik dari Raffatar Malik Ahmad ini dipanggil Cipung oleh keluarga dan orang-orang
                    terdekatnya,
                    Jadi panggilan itu tertuju ke Rayyanza diduga karena imut dan gemasnya serta pipi Rayyanza.
                </p>
            </div>
            <div id="Hal-Unik" class="content">
                <div class="posisi">
                    <h3>Hal yg bikin Rayyanza banyak disukai orang</h3>
                
                </div>
                <p>Putra bungsu Raffi Ahmad dan Nagita Slavina selalu sukses mencuri atensi. Hal ini lantaran bocah
                    yang belum genap 2 tahun itu sering menunjukkan kepintarannya.
                    Ia sudah bisa diajak berinteraksi, menghafal huruf, menunjuk anggota tubuh, bahkan ikut berdoa
                    dan Rayyanza atau cipung adalah anak yg gemesin dan lucu</p>
            </div>
            <div id="Keseharian" class="content">
                
                <div class="posisi">
                    <h3>Keseharian Rayyanza</h3>
                </div>
                <p>cipung selalu bangun pukul 06.00 WIB dan langsung minum Vitamin
                    habis itu rayyanzah sarapan,main sambil belajar dan mandi pagi
                    Kemudian, 08.30 naik ke atas siap-siap temenin mama tenis, 09:00: tidur part 1, 10:00 bangun
                    main-main, 11:30 makan siang, 13:00tidur part 2.
                    Selanjutnya, 14:00  bangun tidur, 14:30 makan buah/puding belajar sambil main, bisa syuting/meeting
                    sama mama/foto dan lain-lain.Berikutnya, 16:00 tidur part 3, 17:00 bangun, main lagi sambil nunggu
                    suster mandi,
                    18:30: makan malam, 19:00 main lagi dan 20:00 bobo lagi</p>
            </div>
     </div>
            <aside>
                <div class="posisi">
                    <h3>Ini Adalah Iklan</h3>
                </div>
                <span><img class ="gambar" src="bengbeng.jpg_.webp" alt=""></span>
      
                <p><i><b>Butuh teman setap saat ? Snack Beng Beng adalah pilihan
                    terbaik.Siapa yang tahan dengan nikmat Beng Beng? Scank bar dengan Selimut Cokelat,Karamel
                    dan rise crispy istimewa ini sanggup bikin meleleh.
                    Beng Beng bikin ayik berat! Mau lagi?</i></b>
                </p>
            </aside>
               
    </section>
    <footer>
        <div class = "container3"> <h2>Profile Cipung </h2></div>
       <div class="container4">

     
        <ul style="list-style: none;">
            <span>
                <img src="instagram.png" alt="">
                <li>Instagram</li>
               
            </span>
            <span>
               
                <img src="facebook.png" alt="">
                <li>Facebook</li>
               
            </span>
            <span>
               
                <img src="twitter.png" alt="">
                <li>Twitter</li>
            </span>
            <span>
               
                <img src="whatsapp.png" alt="">
                <li>WhatsApp</li>
            </span>
        </ul>
    </div>
    </footer>

</body>

</html>