<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tugas 2 sitinurhaliza</title>
     <link rel="stylesheet" href="tugas2.css">

</head>
<style>
     .nama {
          background-color: rgb(255, 229, 229);
          margin-top: -10px;
          border-left: 10px solid rgb(248, 87, 224);
          border-top: 10px solid rgb(248, 87, 224);
          border-right: 10px solid rgb(248, 87, 224);
          border-bottom: 10px solid rgb(248, 87, 224);
     }

     .isi1 {
          background-color: rgb(255, 229, 229);
          height: 340px;
          margin-left: 0px;
          margin-bottom: -20px;
          margin-top: 0px;
          border-left: 10px solid rgb(174, 135, 135);
          border-top: 10px solid rgb(179, 135, 135);
          border-right: 10px solid rgb(179, 135, 135);
          border-bottom: 10px solid rgb(179, 135, 135);
     }

     .isi2 {
          background-color: rgb(255, 229, 229);
          height: 250px;
          width: 573px;
          margin-left: 328px;
          margin-bottom: -10px;
          margin-top: 20px;
          border-left: 10px solid rgb(174, 135, 135);
          border-top: 10px solid rgb(228, 203, 203);
          border-right: 10px solid rgb(179, 135, 135);
          border-bottom: 10px solid rgb(179, 135, 135);
     }

     .isi3 {
          background-color: rgb(255, 229, 229);
          height: 250px;
          width: 573px;
          margin-left: 328px;
          margin-bottom: -10px;
          margin-top: 10px;
          border-left: 10px solid rgb(174, 135, 135);
          border-top: 10px solid rgb(228, 203, 203);
          border-right: 10px solid rgb(179, 135, 135);
          border-bottom: 10px solid rgb(179, 135, 135);
     }

     .isi4 {
          background-color: rgb(255, 229, 229);
          height: 250px;
          width: 573px;
          margin-left: 328px;
          margin-bottom: -10px;
          margin-top: 10px;
          border-left: 10px solid rgb(174, 135, 135);
          border-top: 10px solid rgb(228, 203, 203);
          border-right: 10px solid rgb(179, 135, 135);
          border-bottom: 10px solid rgb(179, 135, 135);
     }

     .isi5 {
          background-color: rgb(255, 229, 229);
          height: 250px;
          width: 573px;
          margin-left: 328px;
          margin-bottom: -10px;
          margin-top: 10px;
          border-left: 10px solid rgb(174, 135, 135);
          border-top: 10px solid rgb(228, 203, 203);
          border-right: 10px solid rgb(179, 135, 135);
          border-bottom: 10px solid rgb(179, 135, 135);
     }

     .kiri {
          background-color: rgb(188, 179, 179);
          height: 1060px;
          width: 308px;
          border-radius: 0px;
          margin-bottom: 20px;
          margin-left: 0px;
          margin-top: -1080px;
          border-left: 10px solid rgb(0, 0, 0);
          border-right: 10px solid rgb(0, 0, 0);
          border-top: 10px solid rgb(0, 0, 0);
          border-bottom: 10px solid rgb(0, 0, 0);
     }

     .kanan {
          background-color: rgb(255, 255, 255);
          height: 1060px;
          width: 308px;
          float: right;
          border-radius: 0px;
          margin-bottom: 20px;
          margin-left: 8px;
          margin-top: -1070px;
          border-left: 10px solid rgb(0, 0, 0);
          border-right: 10px solid rgb(0, 0, 0);
          border-top: 10px solid rgb(0, 0, 0);
          border-bottom: 10px solid rgb(0, 0, 0);
     }


     .akhir {
          background-color: rgb(117, 174, 210);
          height: 200px;
          margin-left: 0px;
          margin-bottom: 0px;
          margin-top: -20px;
          border-left: 10px solid rgb(174, 135, 135);
          border-top: 10px solid rgb(228, 203, 203);
          border-right: 10px solid rgb(179, 135, 135);
          border-bottom: 10px solid rgb(179, 135, 135);
     }
</style>

<body>
     <header>
          <center>
               <div class="nama">
                    <h2>SITINURHALIZA SITANGGANG</h2>
               </div>
          </center>
     </header>

     <nav>
          <div class="isi1">

               <h3> DAFTAR ISI :</h3>
               <ol>
                    <h1>
                         <li> <a href="#BIODATA">Data diri</a></li>
                         </ul>
                         <li><a href="#KARIR">karir</a></li>
                         <li><a href="#KISAH">kisah</a></li>
                         <li> <a href="#KESUKSESAN">kesuksesan</a></li>
                         <li><a href="#DISKOGRAFI ALBUM">album</a></li>
                    </h1>
               </ol>
               <center>
                    <h2>
                         <p>Biodata Sitinurhaliza</p>
                    </h2>
               </center>
          </div>


          <div class="isi2">
               <h2 id="BIODATA">
               </h2>
               <center>
                    <h2>
                         <p>Data diri :</p>
                    </h2>
               </center>
               <p>Nama : Sitinurhaliza</p>
               <p> Alamat : Malaysia</p>
               <p> Tanggal lahir : 11 januari 1979</p>
               <p>Ayah : Tarudin ismail</p>
               <p>Ibu : Siti salmah bachik</p>
          </div>

          <div class="isi3">
               <h2 id="KARIR">
               </h2>
               <center>
                    <h3>Karir</h3>
               </center>
               <p>
                    Karirnya sebagai penyanyi diawali lewat hobby semasa kecil membawakan lagu-lagu tradisional di acara
                    pesta keluarga.
                    Pada 1995, Siti mengikuti ajang adu bakat remaja, Juara Bintang di Radio Televisyen Malaysia (RTM),
                    di mana saat itu dipertemukan dengan aktor India, Kamal Hassan, yang menjadi tutor vokal dan
                    penampilannya.
                    Siti berhasil mengantongi juara pertama, dan kemudian dikontrak oleh Suria Records dengan merilis
                    debut albumnya, SITI NURHALIZA (1996).
               </p>

          </div>

          <div class="isi4">
               <center>
                    <h3 id="KISAH"> KISAH</h3>
               </center>
               <p>Sementara itu, terkait perjalanan asmaranya, Siti diberitakan pernah menjalin hubungan dengan sejumlah
                    artis, termasuk di antaranya Zamani, Anuar Zain dan Dr Fazley Yaakob. Namun secara mengejutkan, Siti
                    kemudian menjalin hubungan dengan pengusaha kaya, Datuk Khalid Mohamed Jiwa yang kemudian
                    menikahinya, pada 21 Agustus 2006.
                    Secara pribadi, Datuk Khalid adalah seorang duda, kaya dan keturunan ningrat kerajaan Malaysia.
                    Sehingga, akad pernikahan mereka yang berlangsung di Masjid Wilayah Persekutuan, menjadi pesta mewah
                    dan disiarkan secara langsung dengan tiga kali pesta.
                    Pesta resepsinya berlangsung pada 28 Agustus di Kuala Lumpur, dilanjutkan pesta keluarga Siti pada 3
                    September 2006, di Kuala Lipi, Pahang. Untuk perhelatan pesta Siti dan Datuk ini, diperkirakan
                    menelan biaya puluhan miliar rupiah.
               </p>



          </div>

          <div class="isi5">
               <h3 id="KESUKSESAN">
                    <p>
                         <center>
                              <h3>kesuksesan</h3>
                         </center>
                    <h4>
                         selain sukses sebagai penyanyi, Siti juga seorang pengusaha sukses.
                         Siti adalah pemilik label rekaman, Siti Nurhaliza Productions selain manjadi brand merk Parfum
                         dan sejumlah produk lainnya.
                         Selain itu, Siti juga menjadi bintang iklan sejumlah produk, termasuk Pepsi, Konica Minolta,
                         Pantene Samsung, dll. Dari multisukses tersebut,
                         Siti dinobatkan sebagai artis terkaya di Malaysia (The Most Richest Artistes).
                    </h4>
                    </p>
               </h3>
          </div>

     </nav>

     <aside>
          <div class="kanan">
               <img src=" https://i.pinimg.com/474x/86/3c/f8/863cf8bc28b3d3c044bd4d12fe7e2608.jpg" width="308">
               <img src=" https://i.pinimg.com/474x/f9/a5/05/f9a5058b15dbe53ba4afd4c5cf1c1913.jpg" width="308">
               <img src="https://i.pinimg.com/474x/10/d0/a5/10d0a566563e01482403e7519218aabc.jpg" width="308"
                    height="110">


          </div>
     </aside>
     <aside>
          <div class="kiri">
               <h1 id="DISKOGRAFI ALBUM">

                    <center>
                         <p>
                         <h2>Album studio</h2>
                    </center>
                    <h3>
                         <p>TAHAJJUD CINTA (2009)</p>
                         <p>LENTERA TIMUR (2008)
                         <p>HADIAH DARIPADA HATI (2007)
                         <p>TRANSKRIPSI (2006)
                         <p>PRASASTI SENI (2004)
                         <p>ANUGRAH AIDILFITRI (2003)
                         <p> E.M.A.S (2003)
                         <p>SANGGAR MUSTIKA (2002)
                         <p> SAFA (2001)
                         <p>SAHMURA (2000)
                         <p>PANCAWARNA (1999)
                         <p>ADIWARNA (1998)
                         <p>CINDAI (1997)
                         <p>SITI NURHALIZA II (1997)
                         <p> SITI NURHALIZA (1996)
                    </h3>
                    </p>
                    <img src="https://i.pinimg.com/564x/49/3e/f0/493ef0ab5a03294b71789ff624d0968e.jpg" height="309">
               </h1>
          </div>
     </aside>

     <footer>
          <div class="akhir">
               <h2>
                    <center>
                         <p>THANK YOU FOR INSTRUKTUR HTML</p>
                         <i> wahyu jabrez</i>
                    </center>
               </h2>
          </div>
     </footer>


</body>

</html>