<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        .Data{
            display: flex;
            background-color: aqua;
        }
        .pertama{
            display: flex;
            flex-direction: column;
        }
        .title{
            text-align: center;
            background-color: aqua;
            padding: 0px;
        }
        .isi{
            background-color: rgb(22, 226, 22);
            height: 500px;
        }
        h2{
            margin: 30px;
        }
        .pertama li{
            margin-left: 50px;
        }
        .iklan{
            width: 300px;
            background-color: black;
            color: white;
        }
        p{
            margin-left: 20px;
        }
        h2{
            text-align: center;
        }
        .diri{
            width: 736px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
        }
        .diri h3{
            text-align: center;
        }
        .informasidiri{
            background-color: aquamarine; 
        }
        .prestasi{
            background-color: brown;
        }
        .sekolah{
            background-color: bisque;
        }
        .alasan{
            background-color: rgb(178, 108, 244);
        }
        .end{
            background-color: yellow;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }
        .kedua{
            display: flex;
            flex-direction: coloumn;
        }
        .end h1{
            text-align: center;
        }
        img{
            width: 100px;
            height: auto;
        }
        .abc{
            display: flex;
        }
        .gambar{
            display: flex;
            justify-content: center;
            width: 300px;
            height: auto;
            margin-left: 30px;
            margin-bottom: 30px;
        }
        hr{
            width: 500px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="pertama">
        <div class="title">
            <h1>Anwar Juniansyah Harahap</h1>
        </div>
        <div class="isi">
            <h2>Daftar Isi</h2>
            <ul>
                <a href="#1">1.Data Diri</a>
                <li>Nama Lengkap</li>
                <li>Nama Panggilan</li>
                <li>Tempat Tinggal Lahir</li>
                <li>Asal Daerah</li>
                <li>Program Studi</li>
                <li>Fakultas</li>
            </ul>
            <ul>
                <a href="#2">2.Data Prestasi</a>
            </ul>
            <ul>
                <a href="#3">3.Data Sekolah</a>
                <li>Sekolah Dasar(SD)</li>
                <li>Sekolah Menengah Pertama(SMP)</li>
                <li>Sekolah Menengah Atas(SMA)</li>
                <li>Perguruan Tinggi</li>
            </ul>
            <ul>
                <a href="#4">4.Alasan Masuk Ke Program PUB</a>
            </ul>
        </div>
    </div>
    <div>
        <div  class="kedua">
            <div class="Data">
                <div class="iklan">
                    <h2>Ini Adalah Iklan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugiat mollitia, incidunt id autem esse laborum architecto et veniam illum sed distinctio cupiditate! Error, nulla voluptate. Illum assumenda debitis perferendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto unde omnis nulla, voluptates fugit officiis id ut repellat ipsum vero officia quia vitae perspiciatis laudantium sapiente, in deleniti illum earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aspernatur. Quisquam praesentium, temporibus, porro perferendis doloribus, inventore deserunt quae quia ipsum iure aperiam ea iusto laudantium repellat? Dolore, illum amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quo corporis optio quibusdam officiis architecto, vel dignissimos quae veritatis non aut reiciendis recusandae nam blanditiis, quia labore accusamus incidunt maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam pariatur suscipit vel ex est nulla quia labore maxime incidunt. Accusamus necessitatibus cupiditate architecto non in dicta tempore nemo nobis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, placeat! Reiciendis dolor voluptatibus architecto blanditiis sapiente corrupti enim ut adipisci obcaecati, dolorum sed eveniet exercitationem quae corporis deleniti nobis ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae soluta porro nostrum asperiores sunt, doloribus officiis veniam, mollitia ex officia neque! Error assumenda, minima porro dolores adipisci voluptate vitae eius.</p>
                </div>
                <div class="diri">
                    <div class="informasidiri">
                        <h3 id="1">Data Diri</h3><hr>
                        <div class="abc">
                            <div>
                                <p>Nama Lengkap : Anwar Juniansyah Harahap</p>
                                <p>Nama Panggilan : Anwar</p>
                                <p>Tempat Tanggal Lahir : Singali,09 Juni 2002</p>
                                <p>Asal Daerah : Sumatra Utara,Kota Padangsidempuan</p>
                                <p>Program Studi : S1 Teknik Informatika</p>
                                <p>Fakultas : Ekonomi</p>
                            </div>
                            <div class="gambar">
                                <img src="2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="prestasi" id="2">
                        <ol type="1">
                            <h3>Data Prestasi</h3><hr>
                            <li>Juara 1 Futsal</li>
                            <li>Juara 2 Futsal</li>
                            <li>Juara 3 Futsal</li>
                            <li>Juara Kelas</li>
                        </ol>
                    </div>
                    <div class="sekolah" id="3">
                        <ul>
                            <h3>Data Sekolah</h3><hr>
                            <li>SDN 200402 Sabungan Jae</li>
                            <li>MTs.YPKS Padangsidempuan</li>
                            <li>MAN 1 Padangsidempuan</li>
                            <li>Universitas Nasional Pasim</li>
                        </ul>
                    </div>
                    <div class="alasan" id="4">
                        <h3>Alasan Masuk Program Beasiswa PUB</h3><hr>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat cumque sequi harum id eum ex officia expedita impedit, sint natus laboriosam consequuntur, rem odit ipsa itaque similique veritatis quam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, molestiae, reiciendis nemo nulla alias illum dicta quos vel aliquam praesentium quia mollitia aut cumque. Dolor quas eos praesentium fugit ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus dolor eos quis dolores soluta. Reprehenderit ipsam ratione vitae repellat dolor veritatis delectus inventore. Reprehenderit, animi in corrupti at autem temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatibus a dolores cumque recusandae fugiat sed adipisci nam eligendi delectus, itaque laborum iusto? Fuga natus necessitatibus culpa dignissimos adipisci! Ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum voluptatibus aliquam sed architecto porro, veritatis temporibus aperiam voluptas, hic quaerat illo fugiat, saepe voluptatem! Praesentium fugiat vero magni blanditiis.</p>
                    </div>
                    <div></div>
                </div>
                <div class="iklan">
                    <h2>Ini Adalah Iklan</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, alias? Optio saepe sunt quia voluptas dolores, perspiciatis amet tempora. Enim repellat perspiciatis dolores recusandae est quo eos distinctio? Itaque, dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus exercitationem saepe officiis odit vel facere tenetur, porro ipsam ea cumque? Eligendi recusandae repellat sed optio suscipit libero atque autem! Eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo, dolorum culpa sapiente hic perferendis autem! Repellendus, eum obcaecati sunt doloribus quasi adipisci fugit quae error tempora odit in placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero magnam consequuntur autem nobis veniam aliquid explicabo quo est repudiandae! Laborum nisi ullam tempore accusantium facere minima eaque odio molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eligendi omnis, rerum autem numquam velit fuga illum, quos excepturi ducimus voluptates et vero recusandae magnam, eos deleniti. Praesentium, eius vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eligendi nulla a in est explicabo eveniet? Laboriosam vero magnam suscipit ipsam nihil illo, fugiat eaque culpa eligendi animi quasi nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate molestiae dolore sunt sed dolores natus tempora repellendus distinctio qui quaerat, quasi at perferendis temporibus, expedita, ipsum blanditiis nemo autem repudiandae?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="end">
        <h1>Terima Kasih</h1>
        <ul type="square">
            <h3>connect with us</h3>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>WhatsApp</li>
        </ul>
    </div>
</body>
</html>