<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="JADWAL.CSS"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadwal uas</title>
    <style>
        header h2{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: violet;
            background-color: cornflowerblue;
        }
        #kosong , #ruangan{
            background-color:bisque;
            text-align: center;
            font-weight: bold;
        }
        #warna1 , #ruang{
            background-color: palevioletred;
        }
        #waktu, #matkul{
            background-color: paleturquoise;
        }
        #namamatkul{
            background-color: hotpink;
        }
        
    </style>
</head>

<body>
    <header>
        <h2>JADWAL UJIAN AKHIR SEMESTER (UAS) KELAS REGULER SORE TAHUN AKADEMIK 2022/2023 PRIODE JUNI 2023</h2>
    </header>
    <div>
        <table border="3">
            <tr>
                <th rowspan="3" id="ruangan">RUANGAN</th>
                <th colspan="5" id="matkul">WAKTU DAN MATA KULIAH</th>

            </tr>
            <tr id="warna1">
                <th>SENIN,12 juni 2023</th>
                <th>SELASA,13 JUNI 2023</th>
                <th>RABU,14 JUNI 2023</th>
                <th>KAMIS,15 JUNI 2023</th>
                <th>JUM'AT,16 JUNI 2023</th>
            </tr>
            <tr id="waktu">
                <th>18.30-20.30</th>
                <th>18.30-20.30</th>
                <th>18.30-20.30</th>
                <th>18.30-20.30</th>
                <th>18.30-20.30</th>

            </tr>
            <tr>
                <th id="ruang">2.A</th>
                <td id="namamatkul">ALJABAR LINIER/TEKNIK INDUSTRI</td>
                <td id="kosong" colspan="3">TIDAK ADA JADWAL UJIAN</td>
                <td id="namamatkul">FISIKA DASAR/TEKNIK INDUSTRI</td>
            </tr>
            <tr>
                <th id="ruang">2.B</th>
                <td id="namamatkul">EKONOMI TEKNIK</td>
                <td id="kosong" colspan="2">TIDAK ADA JADWAL UJIAN</td>
                <td id="namamatkul">ANALISIS KEPUTUSAN</td>
                <td id="kosong">TIDAK ADA JADWAL UJIAN</td>
            </tr>
            <tr>
                <th id="ruang">2.C</th>
                <td id="kosong">TIDAK ADA JADWAL UJIAN</td>
                <td id="namamatkul" >METODELOGI PENELITIAN/TEKNIK INDUSTRI</td>
                <td id="namamatkul">DASAR PERANCANGAN</td>
                <td id="namamatkul">PERANCANGAN TATA LETAK PABRIK </td>
                <td id="namamatkul">KAPITA SELEKTA/TEKNIK INDUSTRI</td>
            </tr>
            <tr>
                <th id="ruang">2.D</th>
                <td id="namamatkul">PSIKOLOGI UMUM</td>
                <td id="kosong">TIDAK ADA JADWAL UJIAN</td>
                <td id="namamatkul">STATISTIKA 2</td>
                <td id="namamatkul">PSIKOLOGI EKSPERIMEN 2</td>
                <td id="kosong">TIDAK ADA JADWAL UJIAN</td>

            </tr>
            <Tr>
                <th id="ruang">2.E</th>
                <td id="namamatkul">PSIKOLOGI UMUM 2</td>
                <td id="kosong">TIDAK ADA JADWAL UJIAN</td>
                <td id="namamatkul">KODE ETIK PSIKOLOGI</td>
                <td id="namamatkul">METODELOGI PENELITIAN KUANTIF</td>
                <td id="kosong">TIDAK ADA JADWAL UJIAN</td>

            </Tr>
            <tr>
                <th id="ruang">B.2.1</th>
                <td id="namamatkul">P.I.E MAKRO/I.E MAKRO</td>
                <td id="kosong" colspan="3">TIDAK ADA JADWAL UJIAN</td>
                <td id="namamatkul">BAHASA INGGRIS 4/TOEFL 2</td>
            </tr>
        </table>

    </div>
</body>

</html>