
        .btn {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .latar {
            background-color: #A7ECEE;
            border-radius: 14px;
            padding: 1px 12px;
            gap: 8px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 16px;
        }

        .baris-1 {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 32px;
        }

        .nama-lengkap,
        .nomor-identitas,
        .tempat,
        .tanggal,
        .jenis-kel,
        .email,
        .telp,
        .kode-pos,
        .alamat,
        .kec,
        .kab,
        .provinsi,
        .pendidikan,
        .nilai,
        .sekolah,
        .studi-1,
        .studi-2,
        .pend-akhir {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input,
        select {
            padding: 8px;
            border-radius: 4px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .baris-2 {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 32px;
        }

        .tempat-tanggal {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .email-telp {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .baris-3 {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 32px;
        }

        .baris-satu {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 32px;
        }

        .alamat-nik {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .baris-dua {
            display: grid;
            grid-template-columns: 3.5fr 1.5fr;
            gap: 32px;
        }

        .baris-baris {
            display: grid;
            grid-template-columns: 3.5fr 1.5fr;
            gap: 32px;
        }

        .studi-studi {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr;
            gap: 20px;
        }

        .detail {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr;
            gap: 20px;
        }

        .ket {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr;
            gap: 20px;
        }

        .baris-lagi {
            display: grid;
            grid-template-columns: 3.5fr 1.5fr;
            gap: 20px;
        }

        input[type=submit] {
            background-color: #525FE1;
            color: white;
        }

        input[type=submit]:active {
            background-color: white;
            color: #525FE1;
        }

        input[type=reset] {
            background-color: #9DB2BF;
            color: white;
        }

        input[type=reset]:active {
            background-color: white;
            color: #9DB2BF;
        }

        .continue {
            font-size: 18px;
        }
    