<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 HTML</title>
    <style>
        .countainer{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid pink;
            background-color: pink;
        }
        .countainer2{
            border: 2px solid rgb(240, 189, 240);
            background-color: rgb(240, 189, 240);
        }
        .daftar{
            display: flex;
            justify-content: space-between;
        }
        section{
            
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        aside{
            border: 2px solid cornsilk;
            background-color: cornsilk;    
        }
        #dd{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #dp{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ds{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #am{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ft{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bagian1{
            border: 2px solid pink;
            background-color: pink;
        }
        .bagian2{
            border: 2px solid rgb(240, 189, 240);
            background-color: rgb(240, 189, 240);
        }
        .bagian3{
            border: 2px solid pink;
            background-color: pink;
        }
        .bagian4{
            border: 2px solid rgb(240, 189, 240);
            background-color: rgb(240, 189, 240);
        }
        footer{
            border: 2px solid pink;
            background-color: pink;
        }
        .iklan{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo{
            display: flex;
            justify-content: first baseline;
            align-items: flex-end;
            margin-inline: 5% 15%; 
            writing-mode: horizontal-tb;

        }
    </style>
</head>
<body>
    <div class="countainer">
        <header>
            <h1>SUSI HARYATI HUTASUHUT</h1>
        </header>
    </div>
    <div class="countainer2">
        <nav>
            <div class="daftar">
                <h2>Daftar Isi</h2>
            </div>
            <div class="isi">
                <ol type="1">
                    <li>            
                        <a href="#dd" target="_self">Data Diri</a>
                        <ul type="disc">
                            <li>Nama Lengkap</li>
                            <li>Nama Panggilan</li>
                            <li>Tempat Tanggal Lahir</li>
                            <li>Asal Daerah</li>
                            <li>Program Studi</li>
                            <li>Fakultas</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#dp" target="_self">Data Prestasi</a>
                    </li>
                    <li>
                        <a href="#ds" target="_self">Data Sekolah</a>
                        <ul type="circle">
                            <li>Sekolah Dasar(SD)</li>
                            <li>Sekolah Menengah Pertama(SMP)</li>
                            <li>Sekolah Menengah Atas(SMA)</li>
                            <li>Perguruan Tinggi</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#am" target="_self">Alasan Masuk Ke  Program Beasiswa PUB</a>
                    </li>
                    <hr>
                </ol>
            </div>                
        </nav>
    </div>
    <section>
        <aside>
            <div class="iklan"> 
                <h2>Ini adalah iklan</h2>
            </div>
            <p><img src="display adv - hewlet packard.jpg" weidth="100px" height="500px" alt=""></p>
            <p>ADA CASHBACK 1JT NIHH! Setiap pembelian laptop ini guys!!!

                Selain itu kalian juga akan mendapatkan Backpack + MOUSE juga loh!
                
                Laptop ini ditenagai dengan prosesor Intel® Core™ I7-9750H dan di lengkapi dengan NVIDIA® GeForce GTX1660Ti 6GB yang membuat pengalaman ngegame kamu semakin mantap!
                Yuk langsung aja cek di pemmz.com dan cek juga promo lainnya.</p>
        </aside>
        <div class="countainer3">
            <div class="bagian1">
                <div id="dd">
                    <h3>Data Diri</h3>
                </div>
                <hr>
                <p>
                    <ul type="none">
                        <img src="WhatsApp Image 2023-05-11 at 15.01.29.jpg" weidth="100px" height="200px" alt="">
                        <li>Nama Lengkap : Susi Haryati Hutasuhut</li>
                        <li>Nama Panggilan : Susay</li>
                        <li>Tempat,tanggal lahir : Silimbat,13 April 2004</li>
                        <li>Asal Daerah : Balige</li>
                        <li>Program Studi : D3 Manajemen Informatika</li>
                        <li>Fakultas : Ilmu Komputer</li>
                       
                    </ul>                
                    <hr>
                </p>
            </div>
            <div class="bagian2">
                <div id="dp">
                    <h3>Data Prestasi</h3>
                </div>
                <hr>
                <p>
                    <ol>
                        <li>Juara 3 OSK Tingkat Kab.Tapanuli Selatan 2020</li>
                        <li>Juara 2 Syarhil Quran Tingkat kab.Toba</li>
                        <li>20 besar Olimpiade SCE Tingkat se-Provinsi Sumatra</li>
                    </ol>
                    <hr>
                </p>
            </div>
            <div class="bagian3">
                <div id="ds">
                    <h3>Data Sekolah</h3>
                </div>
                <hr>
                <p>
                    <ul type="disc">
                        <li>TK Pembina Porsea - Tahun lulus 2009</li>
                        <li>MIN Porsea - Tahun lulus 2016</li>
                        <li>MTsN Balige - Tahun lulus 2019</li>
                        <li>SMAN 2 Plus Sipirok - Tahun lulus 2022</li>
                        <li>Universitas Nasional PASIM Bandung - Belum lulus</li>
                    </ul>
                    <hr>
                </p>
            </div>
            <div class="bagian4">
                <div id="am">
                    <h3>Alasan Masuk Ke Program Beasiswa PUB</h3>
                    <hr>
                </div>
                <p>
                    <br>Sesuai dengan tujuan dari program Beasiswa PUB sendiri yaitu menjadi khairunnas
                    (manusia yang bermanfaat bagi orang lain) selain itu di program Beasiswa PUB ini saya 
                    dapat mencapai keinginan saya menjadi seorang programmer, namun tidak menjadi beban kepada 
                    orang tua saya.Oleh karena itu,saya merasa program ini sangat sesuai dengan tujuan dari masing masing.
                <hr>
                </p>
            </div>    
        </div>
        <aside>
            <div class="iklan"> 
                <h2>Ini adalah iklan</h2>
            </div>
            <p><img src="display adv - popmie.jpg" weidth="55px" height="450px" alt=""></p>
            <p>Pop Mie pada awalnya menggunakan kemasan cup dari ukuran kecil (mini, 35 gram), sedang (57 gram) sampai cup plastik (60 gram sebagai Ayam Spesial dan 80 gram sebagai Mi Goreng). Pada tahun 2010 Pop Mie tampil dengan kemasan dan logo baru, dengan logo Pop Mie merah di dalam lingkaran biru dengan mata diatasnya, namun kemasan Pop Mie diperbesar menjadi 75 gram pada tahun 2013 dan tampilan kemasan pun berubah menjadi lebih menarik dari kemasan sebelumnya. Kemasan Pop Mie yang lebih baru dan lebih akbar kini Makin Hits!, Lebih Nendang, Lebih Kenyang, Lebih Yummy.</p>
        </aside>
    </section>
    <footer>
        <div class="ft">
            <h2>TERIMA KASIH</h2>
        </div>
        
        <p>
            <h3>Connect with us :</h3>
            <ul type="circle">
                <span>
                <li>    
                    <img src="instagram-logo.png" alt="">Instagram :
                    <a href="https://www.instagram.com/susi.h25/" target="_blank">susi.h25</a></li>
                </span>
                <span>
                    <li>
                        <img src="facebook.png" alt="">Facebook : -</li>
                </span>
                <span>
                    <li>                    
                    <img src="twitter.png" alt="">Twitter : -</li>
                </span>
                <span>
                    <li>
                    <img src="whatsapp.png" alt="">WhatsApp : 0853-7230-2523</li>
                </span>
                <div id="logo">
                    <img alight="aright" src="sarutobi2.png" weidth="30px" height="50px" alt="">    
                </div>
                <p>© 2023 Hiruzen Sarutobi</p>
            </ul>
        </p>
    </footer>

</body>
</html>